# admin-showcase

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/adminfaces/showcase/analytics/bean/: AnalyticsMB.java
src/main/java/com/github/adminfaces/showcase/analytics/store/: PageStatisticsStore.java
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/pages/analytics/: analytics.xhtml
